\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Posta\IeC {\'c} Lagrange'a}{1}}
\newlabel{lag}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Posta\IeC {\'c} Newtona}{1}}
\newlabel{new}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zamiana postaci Lagrange'a na posta\IeC {\'c} Newtona}{2}}
\newlabel{lsig}{{2.1}{2}}
\newlabel{a}{{2.2}{2}}
\newlabel{nsig}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Badane funkcje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runge}{2}}
\bibcite{artykul}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}arctan(x)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sin(x)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pomiary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrange a Newton}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie dok\IeC {\l }adno\IeC {\'s}ci postaci Newtona i Lagrange'a dla funkcji Rungego}}{4}}
\newlabel{lagnew}{{4.1}{4}}
