# Studia

./: .ipynb  Assignment2_Derechowski_Artur.ipynb  README.md  testyczasu_od_stopa  trilateration.js
.ipynb_checkpoints/: backup\ p2-checkpoint.ipynb
AI/: poker.py
AI/l1/: randomwords.py  test.py  validator.py  z1.py  z1f.py  z2.py  z3.py  z4.py  z5.py  z5f.py  zad1_input.txt  zad2_output.txt  zad4_input.txt  zad5_input.txt  zad5_output.txt
Analiza Numeryczna/: z3
Analiza Numeryczna/Pracownia1/: WynikiBladInvStrassStop.jl  czasy.jl  normal.jl  sprawozdanie.aux  sprawozdanie.tex  strassen.jl  testBladInvStrassStop.jl  testCzas.jl  wyniki  wyswietlanie_czasu.jl
Analiza Numeryczna/l1/: numtest.jl  zad3.jl  zad7.jl  zad8.jl
Bazy Danych/: Lista1.sql  l3.sql
DeepLearning/: Assignment2_Derechowski_Artur.ipynb  Assignment3_Derechowski_Artur.ipynb
KCK/: userInYerFace.md
Metody/: cwiczenia1.rkt  cwiczenia2.rkt  cwiczenia2.rkt~  cwiczenia3.rkt  cwiczenia3.rkt~  cwiczenia4.rkt  cwiczenia5.rkt  cwiczenia7.rkt  cwiczenia7.rkt~  cwiczenia8.rkt  cwiczenia9.rkt  derechowski-artur.rkt  derechowski-artur.rkt~  pracownia1.rkt  pracownia10.rkt  pracownia2.rkt  pracownia2.rkt~  pracownia3.rkt  pracownia5.rkt  pracownia6.rkt  pracownia6.rkt~  pracownia7.rkt  pracownia7.rkt~  pracownia8a.rkt  pracownia8b.rkt  pracownia9.rkt  wyklad10.rkt  wyklad2.rkt  wyklad3.rkt  wyklad3.rkt~  wyklad4.rkt  wyklad6.rkt  wyklad8  wyklad8.rkt  wyklad8~  wyklad_evaluator.rkt  wyklad_evaluator.rkt~  zad1~
Projektowanie Obiektowe Oprogramowania/lista4/: pom.xml
Projektowanie Obiektowe Oprogramowania/lista4/src/main/java/main1/: Main1.java  Zad1.java
Projektowanie Obiektowe Oprogramowania/lista4/src/main/java/main2/: IShape.java  IShapeWorker.java  Main2.java  Rectangle.java  RectangleWorker.java  ShapeFactory.java  Square.java  SquareWorker.java
Projektowanie Obiektowe Oprogramowania/lista4/src/main/java/main3/: Airport.java  Main3.java  Plane.java
Wybrane Elementy Praktyki Projektowania Oprogramowania/: L3.js
(+264 files in other folders)
