\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm Strassena}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pomiary}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Czas mno\IeC {\.z}enie macierzy dwoma sposobami}}{3}}
\newlabel{my-label}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mno\IeC {\.z}enie kwaternion\IeC {\'o}w}{3}}
\citation{quaternion}
\citation{quaternion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kwaterniony}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przekszta\IeC {\l }cenie}{4}}
\bibcite{quaternion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plany}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorytm \IeC {\l }\IeC {\k a}czony}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Do zrobienia}{5}}
