\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm Strassena}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pomiary}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Czas mno\IeC {\.z}enie macierzy dwoma sposobami}}{3}}
\newlabel{my-label}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plany}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorytm \IeC {\l }\IeC {\k a}czony}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Do zrobienia}{4}}
