\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm Strassena}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Szybko\IeC {\'s}\IeC {\'c} algorytmu Strassena}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Czas mno\IeC {\.z}enie macierzy dwoma sposobami}}{2}}
\newlabel{my-label}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efektywny algorytm Strassena}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Czas mno\IeC {\.z}enia dla macierzy 1024x1024 z r\IeC {\'o}\IeC {\.z}nymi punktami przej\IeC {\'s}cia}}{4}}
\newlabel{szybkosc}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Czas lepszego mno\IeC {\.z}enia macierzy Strassena i klasycznego mno\IeC {\.z}enia}}{4}}
\newlabel{szybkosc}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces B\IeC {\l }\IeC {\k e}dy $\Delta (A^{-1}A - I)$ i $\Delta (A A^{-1} - I)$ algorytmu Strassena}}{5}}
\newlabel{blad}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mno\IeC {\.z}enie kwaternion\IeC {\'o}w}{5}}
\citation{quaternion}
\citation{quaternion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kwaterniony}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przekszta\IeC {\l }cenie}{6}}
\bibcite{quaternion}{1}
\bibcite{strassen}{2}
